# CheapFlights.WebAPI

./: CheapFlights.sln  README.md
CheapFlights.Application/: CheapFlights.Application.csproj  Class1.cs
CheapFlights.Application/Contracts/: IAvailabilityService.cs  IBookingService.cs  IFlightService.cs
CheapFlights.Application/DTOs/: BookingRequestDto.cs  BookingResultDto.cs  ContactDto.cs  FlightRequestDto.cs  FlightResultDto.cs  PassengerDto.cs  PaxPriceDto.cs  PaxTypeDto.cs  RetrieveBookingRequestDto.cs
CheapFlights.Application/Implementation/: AvailabilityService.cs  BookingService.cs  FlightService.cs
CheapFlights.Application/Models/: BookingRequest.cs  BookingResult.cs  FlightRequest.cs  FlightResult.cs
CheapFlights.Domain/Constants/: PassengerType.cs
CheapFlights.Domain/Contracts/: IAvailabilityService.cs  IBookingService.cs  ICacheService.cs  IFlightService.cs
CheapFlights.Domain/DTOs/: BookingDto.cs  BookingRequestDto.cs  BookingResultDto.cs  ContactDto.cs  FlightDto.cs  FlightRequestDto.cs  FlightResultDto.cs  PassengerDto.cs  PaxPriceDto.cs  PaxTypeDto.cs  RetrieveBookingRequestDto.cs
CheapFlights.Domain/Models/: BookingRequest.cs  BookingResult.cs  Contact.cs  FlightRequest.cs  FlightResult.cs  (+4 more)
CheapFlights.Infrastructure/: CheapFlights.Infrastructure.csproj  Class1.cs
CheapFlights.Infrastructure/Cache/: CacheRepository.cs  CacheService.cs  ICacheService.cs
CheapFlights.Infrastructure/Implementation/: AvailabilityService.cs  BookingService.cs
CheapFlights.Infrastructure/data/: flights.json
CheapFlights.Tests/: AvailabilityServiceTests.cs  BookingServiceTests.cs  CheapFlights.Tests.csproj  FlightServiceIntegrationTest.cs  FlightServiceTests.cs
CheapFlights.WebAPI/: CheapFlights.WebAPI.csproj  CheapFlights.WebAPI.http  Dockerfile  MapperConfig.cs  Program.cs  WeatherForecast.cs
CheapFlights.WebAPI/Controllers/: FlightsController.cs  WeatherForecastController.cs
CheapFlights.WebAPI/Properties/: launchSettings.json
