<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="data\flights.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="data\flights.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Implementation\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CheapFlights.Application\CheapFlights.Application.csproj" />
	</ItemGroup>

</Project>
